; "Skin File" "Weapon Code"
; "Skin Dosyası" "Silah Kodu"

; Weapon Code -> "weapon_ak47" "weapon_m4a"...
; Silah Kodu  -> "weapon_ak47" "weapon_m4a"...

; Silah kodunun harfleri küçük olmalıdır.
; The letters of the weapon code must be lowercase.

; Example

;"models/v_defaultm4a1.mdl" "weapon_m4a1"
;"models/v_defaultak47.mdl" "weapon_ak47"