; "Skin Name" "Skin File" "Weapon Code"
; "Skin Ismi" "Skin Dosyası" "Silah Kodu"

; Silah Kodu  -> "weapon_ak47" "weapon_m4a1"...
; Weapon Code -> "weapon_ak47" "weapon_m4a1"...

; Silah kodunun harfleri küçük olmalıdır.
; The letters of the weapon code must be lowercase.

; Silahların isimlerine renkli kodlar ekleyebilirsiniz.  "\r, \d, \y, \w"
; You can add colored codes to the names of the weapons. "\r, \d, \y, \w"

; Example

;"AK47 | \rAqua" "models/SilahSkin/v_ak47_akua.mdl" "weapon_ak47"
;"AK47 | \rAstor" "models/SilahSkin/v_ak47_astor.mdl" "weapon_ak47"

;"M4A1 | \rDark" "models/SilahSkin/v_m4a1_dark.mdl" "weapon_m4a1"
;"M4A1 | \rRed Star" "models/SilahSkin/v_m4a1_redstar.mdl" "weapon_m4a1"