; Şablon
;"Yetki" "Player Model" "Bicak Model" "Itemler" "Para"

; Bilgiler
; Yetki kodlarını aşşağıdaki gibi ayarlamalısınız, aksi taktirde çalışmaz.
; Player modelinin sadece ismini yazınız, "models/player/model/model.mdl" değil sadece "model" yazınız.
; Bıçak modelinde tam tersi şekilde, "models/model.mdl" şeklinde.
; Itemlere yazdığınız silah kodlarını, ilk roundda verir. En fazla 3 item yazabilirsiniz.
; Itemler 1'den fazlaysa şu şekilde yazın, "weapon_hegrenade-weapon_smokegrenade" şeklinde.
; Aralarında "-" işareti olmalıdır.
; Para yerine istediğiniz miktarı girebilirsiniz, her el başladığında oyuncuya verir.

; Örnek Çalışma
; "(1<<0)" "playermodeli" "models/v_bicakmodeli.mdl" "weapon_smokegrenade-weapon_hegrenade" "5000"

; Yetki kodları
;ADMIN_ALL 0
;ADMIN_IMMUNITY      (1<<0)
;ADMIN_RESERVATION   (1<<1)
;ADMIN_BAN           (1<<3)
;ADMIN_SLAY          (1<<4)
;ADMIN_MAP           (1<<5)
;ADMIN_CVAR          (1<<6)
;ADMIN_CFG           (1<<7)
;ADMIN_CHAT          (1<<8)
;ADMIN_VOTE          (1<<9)
;ADMIN_PASSWORD      (1<<10)
;ADMIN_RCON          (1<<11)
;ADMIN_LEVEL_A       (1<<12)
;ADMIN_LEVEL_B       (1<<13)
;ADMIN_LEVEL_C       (1<<14)
;ADMIN_LEVEL_D       (1<<15)
;ADMIN_LEVEL_E       (1<<16)
;ADMIN_LEVEL_F       (1<<17)
;ADMIN_LEVEL_G       (1<<18)
;ADMIN_LEVEL_H       (1<<19)
;ADMIN_MENU          (1<<20)
;ADMIN_BAN_TEMP      (1<<21)
;ADMIN_ADMIN         (1<<24)
;ADMIN_USER          (1<<25)

; Buranın altına ekleyebilirsiniz.